server.port=8881
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:C:/_dev/VVSPRINGBOOT/Recipes/data/sampledata
server.error.include-message=always
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.path=/h2
spring.jpa.show-sql=true

spring.datasource.username=sa
spring.datasource.password=
management.endpoints.web.expose=*